<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche Fanpage</title>
    <link rel="stylesheet" href="./style/main-style.css">
    <!-- Montserrat Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
    <!-- Railway Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Smooch+Sans:wght@100..900&family=Space+Grotesk:wght@300..700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <img class="logo-img" src="./images/PORSCHE.png" alt="Image not found">
        <div class="nav-items" id="nav-home"><a href="index.html">Home</a></div>
        <div class="nav-items"><a href="about.html">About</a></div>
        <div class="nav-items"><a href="911gt3rs.html">Models</a></div>
        <div class="nav-items"><a href="blog.html">Blog</a></div>
        <div class="nav-items"><a href="portfolio.html">Portfolio</a></div>
        <div class="nav-items"><a href="login.html">Login</a></div>
    </nav>
    <div class="body-image-container">
        <img class="body-img" src="./images/911-GT3-RS.gif" alt="Image not found">
        <div class="body-text-container">
            <h1>Welcome to a Porsche fan's website</h1>
            <p>
                This is a website for all the Porsche fans out there and all the car enthusiasts in general.
                Because, who doesn't love Porsche?
            </p>
            <p>
                On this website you will find knowledge about some of many beautiful pieces of art Porsche has ever made.
            </p>
            <p>
                The website will be updated with new content every now and then. And the website itself will be improved 
                overtime. So, stay tuned.
            </p>
        </div>
        <footer>
            <p>
                Facebook: <a href="https://www.facebook.com/JasperDRozario" target="_blank">JasperDRozario</a> |
                Github: <a href="https://github.com/jasperodrozario" target="_blank">jasperodrozariio</a> | 
                Linkedin: <a href="https://linkedin.com/in/jasper-oliver-d-rozario" target="_blank">Jasper Oliver D Rozario</a>
            </p>
        </footer>
    </div>
</body>
</html>